[Azure]

Subscription_Key = 
Service_Region = 
Connection_String = 
data_container_name = 
model_container_name = 

[Misc]
file = transcription
data_dir = data
model_dir = model
result_dir = results
chunk_num = 2
channel = 0 and 1

# Model training parameters
[Model]
known_cls_ratio = 1.0
seed = 1234
num_train_epochs = 5.0
max_seq_length =  50
train_batch_size = 32
eval_batch_size = 64
predict_batch_size = 32
gradient_accumulation_steps = 1
weight_decay = 0.0
learning_rate = 5e-5
adam_epsilon = 1e-8
max_grad_norm = 1.0
warmup_steps = 0
logging_steps = 200
save_steps = 200
max_steps = -1
dropout_rate = 0.1
ignore_index = 0


# MS Azure MySQL database
[SQL]
host =
port = 
user = 
password = 
database = 
ssl_cert_path = 
